# Resource group names
resource_group_name          = "rg-booking-prod-sweden-001"
resource_group_name_platform = "rg-platform-sweden-001"

# VNets names
spoke_vnet_name = "vnetSpoke-booking-prod-sweden-001"
hub_vnet_name   = "vnetHub-booking-prod-sweden-001"

# DB names
mysqldb_name = "mysqldb-booking-prod-sweden-001"
mysqldb_sku  = "B_Standard_B1ms"

# Key Vault name
keyvault_name = "kv-booking-prod-sweden"

# ACR name
acr_name = "crfonteyn001"

# Logs name
logs_name = "logs-booking-prod-sweden-001"

# Container Env name
containerenv_name = "containerenv-booking-prod-sweden-001"

# Containers names
container_api_name      = "api-booking-prod-sweden-001"
container_admin_name    = "admin-booking-prod-sweden-001"
container_frontend_name = "frontend-booking-prod-sweden-001"

